# Disenio-de-Sistemas-UTN

./: .gitignore  Casos de Prueba Hogares Transito.txt  README.md  pom.xml
front/adoptarMascota/: adoptarMascota.css  adoptarMascota.html  adoptarMascota.js  crearPublicacionAdoptarMascota.html  crearPublicacionAdoptarMascota.js
front/darEnAdopcion/: darEnAdopcion.css  darEnAdopcion.html  darEnAdopcion.js
front/encontreMascota/: buscarHogarTransito.css  buscarHogarTransito.html  buscarHogarTransito.js  encontreMascota.css  encontreMascota.html  encontreMascota.js
front/iniciarSesion/: iniciarSesion.css  iniciarSesion.html  iniciarSesion.js
front/inicio/: home.css  home.html  home.js
front/panelAdministrador/: panelAdministrador.html  panelAdministrador.js
front/panelVoluntario/: panelVoluntario.css  panelVoluntario.html  panelVoluntario.js
front/registrarMascota/: registrarMascota.css  registrarMascota.html  registrarMascota.js
front/registrarPersona/: registrarPersona.css  registrarPersona.html  registrarPersona.js
front/registrarUsuario/: registrarUsuario.css  registrarUsuario.html  registrarUsuario.js
src/main/java/com/utn/: Aplicacion.java
src/main/java/com/utn/casodeuso/administrador/: AccederAdministrador.java  ActualizarAdministradores.java  ActualizarCaracteristicas.java  ActualizarDetalleFotos.java  IniciarSesionAdmin.java
src/main/java/com/utn/casodeuso/adoptante/: GenerarPublicacionBusquedaAdopcion.java  QuererAdoptarMascota.java
src/main/java/com/utn/casodeuso/dueño/: ConfirmarMascotaEncontrada.java  GenerarPublicacionMascotaEnAdopcion.java  ObtenerMascotas.java  RegistrarMascota.java
src/main/java/com/utn/casodeuso/organizacion/: EliminarPreguntaDarAdopcion.java  GenerarPreguntaDarAdopcion.java  NormalizarFoto.java  ObtenerOrganizacion.java  ObtenerPublicacionesMascotaEnAdopcion.java  ObtenerTodasLasOrganizaciones.java
src/main/java/com/utn/casodeuso/persona/: AniadirUsuario.java  RegistrarPersona.java
src/main/java/com/utn/casodeuso/recomendacion/: EnviarRecomendacionAdopcion.java
src/main/java/com/utn/casodeuso/rescatista/: BuscarHogarTransito.java  BuscarHogarTransitoSinID.java  GenerarPublicacionMascotaEncontrada.java  NotificarMascotaEncontrada.java
src/main/java/com/utn/casodeuso/usuario/: IniciarSesion.java  Registrar.java
src/main/java/com/utn/casodeuso/voluntario/: AprobarPublicacion.java  IniciarSesionVoluntario.java
src/main/java/com/utn/dominio/: Administradores.java  EntidadPersistente.java  Hogares.java  Mascotas.java  Normalizador.java  Notificador.java  Organizaciones.java  Personas.java  Publicaciones.java  Usuarios.java  Voluntarios.java
src/main/resources/: script.sql
src/main/resources/static/estilos/: estilosIndex.css  estilosLogin.css
src/main/resources/static/js/: scriptIndex.js  scriptLogin.js
src/main/resources/templates/: index.hbs  login.hbs
src/test/com/utn/casodeuso/: FixtureNotificarMascotaEncontrada.java  PruebaNotificarMascotaEncontrada.java
src/test/com/utn/dominio/: FixtureUsuario.java  PruebaUsuario.java
src/test/com/utn/infraestructura/: FixtureCargaDeDatos.java  FixtureHogares.java  FixtureNotificadorEmail.java  PruebaHogares.java  PruebaNotificadorEmail.java  PruebaTemporal.java
(+117 files in other folders)
